{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "db:migrate": "bunx prisma migrate dev",
    "db:generate": "bunx prisma generate",
    "db:studio": "bunx prisma studio",
    "db:seed": "bunx prisma db seed"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/multer": "^2.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@aws-sdk/client-s3": "^3.1079.0",
    "@elysiajs/bearer": "^1.4.4",
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/swagger": "^1.3.1",
    "@faker-js/faker": "^10.5.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/minio": "^7.1.1",
    "better-auth": "^1.6.23",
    "bullmq": "^5.79.2",
    "elysia": "^1.4.29",
    "exceljs": "^4.4.0",
    "minio": "^8.0.7",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "sharp": "^0.35.3",
    "stripe": "^22.3.0"
  },
  "patchedDependencies": {
    "@prisma/adapter-pg@7.8.0": "patches/@prisma%2Fadapter-pg@7.8.0.patch"
  }
}